{
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, noarchive, nosnippet, noimageindex"
        }
      ]
    }
  ]
}
